<html>
    <head>
          <style>
              #div1{
                  background-image: url("1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 1350px;
                height: 400px;
            
              }
              #div2{
                  background-image: url("2.jpg");
                  background-size: cover;
                background-repeat: no-repeat;
                width: 1340px;
                height: 620px;
                
              }
              #div3{
                  background-image: url("3.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
                  width: 800;
                  height: 500px; 
              }
              #div5{
                  margin-left: 30%;
                  color: #0D3900;
              }
              #card1{
                   width: 260px;
                margin-left: -350px;
                  border-style:solid;
                  margin-left: -230px;
                  
              }
                
            #card2{
                border-style: solid;
                width: 220px;
                height: 248px;
                padding-right: 30px;
                margin-right:-120px;
                margin-top: -250px;
                margin-left: 100px;
            }
            #card3{
                border-style: solid;
                width: 250px;
                height: 248px;
                margin-left: 450px;
                margin-top: -250px;
                
            }
            #card4{
                border-style: solid;
                width: 250px;
                height: 248px;
                margin-left: -40px;
            
            }
            #card5{
                border-style: solid;
                width: 250px;
                height: 248px;
                margin-left:300px;
                margin-top: -250px;
            }
            #img{
                
                margin-right: -300px;
            }
    
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
        }
        .row {margin: 0 -5px;}
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
            #div11{
                margin-top: 70px;
                margin-left:-600px;
            }
            </style>
    </head>
    <body>
        <div style="width: 100%;">
            <img src="logo.png">
         </div>
         <div style="font-size:22px;padding-left:30%;margin-top: -6 0px;">   
                <select style="font-size: 15px;"><option>Courses</option></select>&nbsp;
                <select style="font-size: 15px;"><option>Program</option></select>&nbsp;&nbsp;    
                <span style="font-size: 22px;">Projects</span>&nbsp;&nbsp;
                <span style="font-size: 22px;" >Career Support</span>&nbsp;&nbsp;
                <span style="font-size: 22px;">Sign in</span>&nbsp;&nbsp;
                <button style="border-radius:15%;width:11%;height: 5%;font-size:14px;background-color: #09A360;color: #fff;" type="submit">Get Skilled</button>
    </div>
    <div id="div1">
        <div style="padding-left:35%;padding-top: 10%;">
        <strong style="font-size:26px;color: #0D3900;padding-left:40px;">Better, Faster and Stronger with the </strong><br>
        <h4 style="font-size: 26px;padding-left: 250px;color: #0D3900;">Futuristic DevOps Careers</h4>
        <p style="font-size: 22px;color: #0D3900;">Get hold of the modern software development and opertions approach which</p>
        <p style="padding-left: 22px;color: #0D3900;">allows faster build of the products smarter maintenance of deployments</p>
        <button style="font-size: 18px;border-radius:15%;background-color: #09A360;color: #fff;width:120pxheight:30px;margin-left: 20%;" type="submit">Which career is Right for me?</button>
</div>
</div>
<div id="div2">

    </div>
    <div id="div3"> <h1 style="margin-left:500px;">DevOps Skills lead to</h1>
        <h1 style="margin-left:500px;">Competitive Salaries</h1>
    <h5 style="margin-left:500px;">On Average,jobs with Salesforce skills</h5>
<h5 style="margin-left:500px;">pay around INR 36LPA per year</h5></div></div>
    <div id="div5">  
    <h1>Which DevOps Course is right for You?</h1>
   <p style="padding-left: 60px;">Whether You develop operate, We have a path for you.</p>
   <div id="card1" style="border-color: black;">
    <img src="group4.png" style="padding-left:40px;width:150px  ;" >
      <h4 style="padding-left:90px">DevOps</h4>
      <p style="padding-left:90px">Architect</p>
    </div>
    <div id="card2">
        <img src="group3.png"style="margin-bottom:30px;margin-left:20px" >
        <h4 style="margin-top: -20px;margin-left: 50px;">DevOps Engineer</h4>
    </div>
    <div id="card3">
        <img src="group3.png" style="margin-bottom:30px;margin-left:25px">
        <h4 style="margin-top: -20px;margin-left:30px;">DevOps Consultant</h4>
    </div>
    <div id="card4">  
        <img src="group2.png"style="margin-bottom:30px;margin-left:25px" >
        <h4 style="margin-top: -20px;margin-left: 60px;">System Engineer</h4>
    </div>
    <div id="card5">
        <img src="group1.png" style="margin-bottom:30px;margin-left:25px">
        <h4  style="margin-top: -20px;margin-left: 60px;">System Administrator</h4>
    </div>
    <div id="img" >
        <img src="group.png" style="width:450px;height:450px;margin-left:350px;margin-top: 120px;">
        
        <h1 style="margin-top: -275px;margin-left: -300px;">Upskill yourself with our</h1>
        <h1 style="margin-left: -300px;">Cloud & DevOps</h1>
        <h5 style="margin-left: -300px;">Be one of the most-sought resource that companies</h5>
        <h5 style="margin-left: -300px;">with open-source oriented jobs are looking for.</h5>
    </div>
    <p style="font-size: 40px;margin-top: 150px;">Inspiring Student Stories</p>
    <div>
        <div class="row">
            <div class="column" style="margin-top: 60px;padding: 10px;">
              <div class="card">
                  <img src="group6.png">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br> 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br>
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                     sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                
              </div>
            </div>
            <div class="column" style="margin-top: 60px;padding: 10px;">
              <div class="card">
               <img src="group6.png">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <br>
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br>
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                     sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                
              </div>
            </div>
            
            <div class="column" style="margin-left: 25%;margin-right: 25%;position: relative;bottom: 225px;">
              <div class="card" >
                  <img src="group6.png">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                     sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
        
              </div>
            </div>
          </div>
   
    <div id="div10">
        <img src="group8.png" style="width: 350px;margin-top:100px; padding-left: 300px;">
    </div>
<div id="div11">
    <img src="group7.png">
    <h1 style="margin-top:-370px;color:#ffffff;padding-left:90px;font-size: 40px;">Have  a Question?</h1>
    <h1 style="font-size:20px;color: #ffffff;padding-left:90px;">We help you go farther than you ever dreamed, 24/7.</h1>
    <div>
    <img src="8.png" style="margin-left: 85%;margin-top: 25px;">
     <p style="color:#fff;margin-left:86%">Live Chat</p>
    </div>
</div>
<div id="div12">
    <img src="9.png" style="margin-left: 50%;margin-top: -105px;" >
    <p style="color:#fff;margin-left:680px;">Hello@digital-lync.com</p>
</div>
<div id="div13" style="margin-left: 10%; margin-top: -150px;">
    <img src="10.png">
    <p style="color: white;">+916304982304</p>
    <p></p>
</div>
<div id="div14" style="margin-top: 15%;color:#434343;margin-left: 60px;">
    <h1>Locations</h1>
    <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam</p>
</div>
<div id="div15">
    <img src="hyd.png" style="width:500px;margin-left: -30%;">
    <div style="margin-left:-23%;">
    <h1>Gachibowli-Hyderabad</h1>
    <p>2nd floor, Khajaguda Main Road next to Andhra Bank,
         Khajaguda<br> - Nanakramguda Rd, near DPS, Gachibowli,
          Hyderabad, Telangana 500008</p></div>
</div>
<div id="div16">
    <img src="usa.png" style="width:500px;margin-left: 30%;margin-top: -20%;">
    <div style="margin-left:40%;margin-top: -10%;">
        <h1>USA</h1>
       <p> #23664, Richland Grove Dr, Ashburn, VA 20148</p>
    </div>
</div>
<div id="div17">
    <img src="4.jpg" style="width:600px;margin-right: 5%;">
    <div>
        <img src="6.png" style="margin-left:-45%;">
    </div>
</div>
  </div></div>
</div>
    </body>
</html>